{
  "name": "formulaic-collection",
  "version": "1.0.0",
  "description": "Collection of formulas written in Markdown and displayed with Next.js and MDX.",
  "homepage": "https://github.com/leodr/formulaic-collection#readme",
  "bugs": {
    "url": "https://github.com/leodr/formulaic-collection/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leodr/formulaic-collection.git"
  },
  "license": "MIT",
  "author": {
    "name": "Leo Driesch",
    "email": "dev@leodriesch.com"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "format": "prettier . --write --ignore-path .gitignore",
    "lint": "eslint . --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.0.8",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-latex": "^2.0.0",
    "rehype-katex": "^4.0.0",
    "remark-math": "3.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "prettier-plugin-packagejson": "^2.2.10"
  },
  "engines": {
    "node": ">=10.4.0",
    "npm": ">=5.5.0"
  }
}
